@charset "UTF-8";
/* CSS Document */
#game_list, #game_box1, #div_game_intro, #div_payoff_table, #div_opponent, body{
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px !important;
}

#game_box1{
	position:relative;
	top:0px;
	left:0px;
	width:640px;
	height:100%;
	font-family: Verdana, Geneva, sans-serif;
}

#game_box3{
	position:absolute;
	top:0px;
	left:0px;
	width:640px; 
	height:480px!important; 
	border:solid 4px #000;
}
#div_master{
	position:relative;
	top:0px;
	left:0px;
	width:640px; 
	height:480px!important;
}

#opponent_image{
	border: 2px solid #000;
	margin: 10px 47px 0px 47px;
}

#opponent_image2{
	margin-left: 25%;
	margin-bottom: 15px;
}

.float_left{
	float:left;
}

#game_list_table td, #game_list_table th{
	font-family:Verdana, Geneva, sans-serif;
    border: 1px solid #1E7CAB;
    font-size: 1.2em;
    padding: 3px 7px 2px;
}

#game_list_table th{
background-color: #1E7CAB;
color: #FFFFFF;
}

#game_list_table td.alt{
	font-family:Verdana, Geneva, sans-serif;
    background-color: #C3DFED;
    color: #000000;
}

#popup{
	font-family:Verdana, Geneva, sans-serif;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	width:640px;
	height:530px;
	z-index:1;
}

#div_game_buttons{
	font-family:Verdana, Geneva, sans-serif;
	position:absolute;
	top:0px;
	left:640px;
	width:175px;
	height:480px;
	background-color:#999;
	border:solid 4px #000;
}

#div_game_buttons a{
    padding: 3px 7px 2px;
}

#div_game_intro{
	font-family:Verdana, Geneva, sans-serif;
	/*position:absolute;
	top:0px;
	left:0px;*/
	width:640px;
	height:480px;
	background-color:#C3DFED;
	border:solid 4px #000;
}

/* Black Button */
#button, .button2{
    background-image:-moz-linear-gradient(top,transparent,rgba(0,0,0,0.2));
    background-image:-webkit-linear-gradient(top,transparent,rgba(0,0,0,0.2));
    background-image:-o-linear-gradient(top,transparent,rgba(0,0,0,0.2));
    -webkit-transition:all 0.1s linear;
    -moz-transition:all 0.1s linear;
    -o-transition:all 0.1s linear;
    -ms-transition:all 0.1s linear;
    transition:all 0.1s linear;
    background-color: #CCCCCC;
    border-top:1px solid #626c74;
    border-radius: 5% 5% 5% 5%;
    color:#FFF;
    box-shadow: 0 3px 6px #1f2225;
    cursor: default;
    text-align: center;
    width: 142px;
    float: left;
    margin: 12px;
	text-decoration:none;
}
 
#button:hover{
    background-color: #4b575f;
    color:#FFF;
    text-shadow:0 0 5px #39748c;
}
 
#button:active{
    background-color: #2f383d;
    box-shadow: 0 0 3px #323638 inset;
    border: 1px solid #20292e;
    color:#1E7CAB;
}
 
#buttonMask{
    background-image:-moz-linear-gradient(top,transparent,rgba(0,0,0,0.2));
    background-image:-webkit-linear-gradient(top,transparent,rgba(0,0,0,0.2));
    background-image:-o-linear-gradient(top,transparent,rgba(0,0,0,0.2));
    background-color:#00b7fb;
    border-radius: 5% 5% 5% 5%;
    float: left;
    width:142px;
    position: relative;
    margin: 12px;
    border-top:1px solid #3c4247;
}
 
#button:before {
    background: none repeat scroll 0 0 transparent;
    border-radius: 5% 5% 5% 5%;
    border-top: 1px solid #373C40;
    content: "";
    height: 50px;
    left: -2px;
    position: absolute;
    top: -3px;
    width: 50px;
}

#ja-headerwrap{
	/*background: none repeat scroll 0 0 #8baa32 !important;*/
}

p#intro_txt_area{
	margin:14px;
	height: 150px;
    width: 600px;
	font-family:Verdana, Geneva, sans-serif;
}

#payoff_table{
	width: 510px;
	height: 378px;
	position:relative;
	top:0px;
	bottom:0px;
	padding: 10px;
}

#payoff_table_center{
	position:absolute;
	top: 112px;
	left: 180px;
}

#payoff_table_top{
	position: absolute;
	top: 10px;
	left: 180px;
}


#payoff_table_left{
	position:absolute;
	top:100px;
	left:0px;
}


#div_opponent{
	width:480px; 
	height:480px;
}

#payoff_table_opponent{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 341px;
	height: 30px;
	background-color:#ff9b9b;
	text-align:center;
	vertical-align:central;
}

#payoff_table_opponent_coop{
	position: absolute;
	left: 00px;
	top:31px;
	width: 150px;
	height: 50px;
	background-color:#ff9b9b;
	overflow:hidden;
	text-align:center;
	vertical-align:central;
	padding:10px;
}

#payoff_table_opponent_defe{
	position: absolute;
	left: 171px;
	top: 31px;	
	width: 150px;
	height: 50px;
	background-color:#ff9b9b;
	overflow:hidden;
	text-align:center;
	vertical-align:central;
	padding:10px;
}

#payoff_table_player_coop{
	position: absolute;
	left: 41px;
	top: 12px;
	width: 118px;
	height: 118px;
	background-color: #C3DFED;
	overflow:hidden;
	text-align:center;
	vertical-align:central;
	padding:10px;
}

#payoff_table_player_defe{
	position: absolute;
	width: 118px;
	height: 118px;
	left: 41px;
	top: 151px;
	background-color: #C3DFED;
	overflow:hidden;
	text-align:center;
	vertical-align:central;
	padding:10px;
}


#payoff_table_player{
	/* Safari */
	-webkit-transform: rotate(-90deg);
	/* Firefox */
	-moz-transform: rotate(-90deg);
	/* IE */
	-ms-transform: rotate(-90deg);	
	/* Opera */
	-o-transform: rotate(-90deg);
	color:#000;
}

#payoff_table_player{
	position: absolute;
	left: -114px;
	top: 135px;
	width: 277px;
	height: 31px;
	background-color: #C3DFED;
	text-align:center;
}

#payoff_1{
	position:absolute;
	left: 0px;
	top: 0px;
}

#payoff_2{
	position: absolute;
	left: 171px;
	top: 0px;
}

#payoff_3{
	position: absolute;
	left: 0px;
	top: 139px;
}

#payoff_4{
	position:absolute;
	left: 171px;
	top: 139px;
}

#payoff_1, #payoff_2, #payoff_3, #payoff_4 {
	width: 170px;
	height: 138px;
	font-weight: bold;
	font-size:18px;
	background-color: #FFF;
	opacity: 0.9;
}

.opponent_payoff{
	position:absolute;
	right:20px;
	top:20px;
}

.player_payoff{
	position:absolute;
	left:20px;
	bottom:20px;
}

.game_txt{
	background-color: #FFF;
	padding: 2px;
	color:#000;
}

.game_txt3{
	background-color: #FFF;
	padding: 2px;
	color:#000;
	width: 80%;
    margin: 0 auto;
    opacity: 0.9;
    padding: 10px;
}

.game_txt2{
	background-color: #FFF;
    color: #000;
    margin: 0 auto;
    opacity: 0.9;
    padding: 10px;
    text-align: center;
    width: 80%;
}

#intro_txt_area{
	height:150px;
	overflow-y:scroll;
	width: 80%;
	margin: 10px;
	background-color: #FFF;
	opacity: 0.9;
	margin: 0 auto;
}

#description{
	height:85px;
	overflow-y:scroll;	
}

#description2{
	height:85px;
	overflow-y:scroll;	
	width: 90%;
	text-align: center;
	margin: 0 auto;
}

.game_about{
	max-width:150px;
	overflow-x:hidden;	
}

#question{
	position: absolute;
	top: 0px;
	left:256px;
	height: 208px;
	width: 355px;
	background: #FFF;
	opacity: 0.9;
	color:#000;
	padding:10px;
}

#score_panel{
	position: absolute;
	top: 228px;
	left: 0px;
	width: 620px;
	height: 232px;
	margin: 10px;
}

#opponent_image_txt2{
	position: absolute;
top: 0px;
left: 0px;
width: 256px;
height: 228px;
}

#div_points{
    color: #CC0000 !important;
}

#div_n_rounds, #div_n_rounds div{
	background: none repeat scroll 0 0 white;
    color: #000;
    font-size: 24px !important;
    font-weight: bold;
    opacity: 0.9;
}

#div_n_rounds{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 212px;
	width: 216px;
	padding:10px;
}

#history{
	background-color: #FFF;
	position:absolute;
	left: 246px;
	top: 0px;
	height: 212px;
	width: 355px;
	overflow:scroll;
    opacity: 0.9;
	padding: 10px;
}

div.hide{
	display:none;
	background: none repeat scroll 0 0 white;
    color: #000;
}

#history_odd p, #history_even p{
	margin: 0px !important;
	color:#000;
}

#history_odd{
	background-color:#CCC;
}

#history_even{
	background-color:#999;
}

.textcenter{
	text-align:center;
}

#save_btn{
	display:none;
}

#points_table tr td, #games tr td{
	padding:10px;
}

#points_table tr th, #games tr th{
	text-align:center;
}

.star1{
	width: 95px;
	height: 25px;
}

.star2{
	width: 140px;
	height: 30px;
}

#div_stars_game{
	width:140px !important;
	height:30px;
	margin-left: 40px !important;
}

#stars_game{
	overflow: hidden;
}
#timetextarea, #div_points, #rounds{
	margin: 25px 0px 25px 0px;
	width: 216px;
	text-align: center;
}

#intro_theme_p, table#games{
	opacity: 0.9;
	background: white;
	color: black;
	padding: 10px;
	margin: 10px;
}
#intro_theme_p{
	height: 130px;
	overflow-y:scroll;
} 

#div_games{
	height:320px;
	overflow-y:scroll;
	margin:10px;
}

#theme_bg{
	width: 640px;
	height: 480px;
}

#save_btn {
	background-color: red !important;
}